# Execution order
	% [$] [flags] [width] conversion

# Conversion specifiers to have in mind:
	- %c, %s
	- %p, 
	- %d, %i, %u
	- %x, %X
	- %%

# Flags
	'-' '0' '.' 'min width'
	'+' '#' ' '

# Interaction
	- '#': %x and %X, add 0x or 0X at the start.
	- 'width': Decimal, padding the result to the right
	- '0': %d, %i, %u, %x, %X. Modify the width field using 0s.
		Interaction '0' + '-': ignore '0'.
		Interaction '0' + '.': ignore '0'
	- '-': Modify the width field, padding to the right.
	- ' ': %i %d. Add space if it's positive. If '0' flag, still adds space at position 0.
	- '+': %i %d. Allways puts the sign. 
		Interaction '+' + ' ': Ignores ' '.
	- '.': %d %i %u %x %X. Like the flag '0', add 0s until it reach the precision number.
		%s: Max chars of the string to print.
